# Morehodgepodge

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/example/administrator/badgerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/badgerdemo/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/badgerdemo/bean/: ClassItemInfo.java  Info.java  ResultData.java  SchoolInfo.java  StudentItemInfo.java  UserInfo.java
app/src/main/java/com/example/administrator/badgerdemo/constant/: Constant.java
app/src/main/java/com/example/administrator/badgerdemo/db/: GreenDaoManager.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/administrator/badgerdemo/db/convert/: ClassItemInfoConvert.java  ClassItemInfoListConvert.java  CommonConvert.java  SchoolInfoConvert.java  SchoolInfoListConvert.java  StudentItemInfoConvert.java  StudentItemInfoListConvert.java
app/src/main/java/com/example/administrator/badgerdemo/modle/: FileUploadModel.java  IFileUploadModel.java  ILoginModel.java  LoginModel.java
app/src/main/java/com/example/administrator/badgerdemo/presenter/: LoginPresenter.java
app/src/main/java/com/example/administrator/badgerdemo/presenter/base/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/example/administrator/badgerdemo/retrofit/: CookieManger.java  ExceptionHandle.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitClient.java  UploadFileRequestBody.java
app/src/main/java/com/example/administrator/badgerdemo/rxjava/: CommonObserver.java  CommonSubscriber.java  FileUploadCombination.java  FileUploadObserver.java  MultiFileUploadObserver.java  RxJavaUitls.java
app/src/main/java/com/example/administrator/badgerdemo/service/: BaseService.java  IFileService.java  ILoginService.java
app/src/main/java/com/example/administrator/badgerdemo/utils/: BadgeController.java  BadgeUtil.java  BadgeUtilImpl.java  CommonBadgeUtilImpl.java  LGImgCompressor.java
app/src/main/java/com/example/administrator/badgerdemo/view/: IBaseView.java  ILoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/badgerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
